<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewVoucherActivity">

    <LinearLayout
        android:id="@+id/LLvocherShop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#5F9866">

        <ImageView
            android:id="@+id/back4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/tvVoucherShop"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:layout_marginLeft="80dp"
            android:text="Cửa hàng quà"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LLvocherShop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@color/primary">

        <ImageView
            android:id="@+id/icMot"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:background="@drawable/mot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMyPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Điểm của tôi: "
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvPoint"
            app:layout_constraintTop_toBottomOf="@id/icMot" />

        <TextView
            android:id="@+id/tvMyPoint2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Điểm "
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvPoint"
            app:layout_constraintTop_toBottomOf="@id/icMot" />

        <TextView
            android:id="@+id/tvPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFFFFF"
            android:layout_marginHorizontal="5dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvMyPoint2"
            app:layout_constraintStart_toEndOf="@+id/tvMyPoint"
            app:layout_constraintTop_toBottomOf="@id/icMot" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <ListView
        android:id="@+id/lvVoucher"
        android:layout_width="350dp"
        android:layout_height="470dp"
        android:layout_below="@+id/clPoint"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="19dp" />


</RelativeLayout>