<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewOrderActivity">
    <LinearLayout
        android:id="@+id/LLOrderList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#5F9866">
        <ImageView
            android:id="@+id/back4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/tvOrderList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="70dp"
            android:text="Danh sách đặt lịch"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>
    <ListView
        android:id="@+id/lvOrderList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LLOrderList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="43dp"
        android:layout_marginHorizontal="29dp">

    </ListView>
</RelativeLayout>