<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">
    <LinearLayout
        android:id="@+id/LLtitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#5F9866">

        <ImageView
            android:id="@+id/back2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/tvOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="10dp"
            android:text="Đặt lịch hẹn thu gom"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLchoseLoca"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/LLtitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-7dp"
        android:layout_marginTop="48dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icLoca"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/location" />

        <TextView
            android:id="@+id/tvOrderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ thu gom: "
            android:textColor="#5F9866"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="27sp"/>
        
        <Button
            android:id="@+id/selectLoca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:textSize="20sp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/LLchoseLoca"
        android:layout_marginTop="16dp"
        android:hint="Địa chỉ... "
        android:textSize="18dp"
        android:paddingLeft="10dp"/>

    <LinearLayout
        android:id="@+id/LLchoseTime"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/tvAddress"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icTime"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/birth" />

        <TextView
            android:id="@+id/tvTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thời gian thu gom: "
            android:textColor="#5F9866"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="27sp"/>

        <Button
            android:id="@+id/idBtnPickTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Chọn"
            android:textSize="20sp"
            android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LLchoseDate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/LLchoseTime"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icDate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/birth" />

        <TextView
            android:id="@+id/tvDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày thu gom: "
            android:textColor="#5F9866"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="27sp"/>

        <Button
            android:id="@+id/idBtnPickDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="Chọn"
            android:textSize="20sp"
            android:textAllCaps="false" />
    </LinearLayout>

</RelativeLayout>