<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textSua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập tổng tiền"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/editTextSua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textSua"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/buttonSua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextSua"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:text="Xac nhan"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonHuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextSua"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="50dp"
        android:text="Huy"
        android:textSize="20sp" />
</RelativeLayout>