<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/LLMaterialName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:text="Tên vật liệu"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="@color/cardview_dark_background"/>

                <TextView
                    android:id="@+id/tvMaterialName"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:text="chưa có"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="@color/cardview_dark_background"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/LLMaterialAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/LLMaterialName"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:text="Khối lượng (g)"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="@color/cardview_dark_background"/>

                <TextView
                    android:id="@+id/tvMaterialAmount"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:text="chưa có"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="@color/cardview_dark_background"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>